# Copyright (C) 2013  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# When you add a message to this file, it is a good idea to run
# <topsrcdir>/tools/reorder_message_file.py to make sure the
# messages are in the correct order.

% MEMMGR_CCMEMBER_DUP_SUBSCRIBED duplicate segment reader subscription (ignored): %1
The subscription of a segment reader has been notified more than once.
This can happen at the timing of memmgr's initialization.  If this message
is shown at some later time, it's more likely to be some internal defect.

% MEMMGR_CCMEMBER_DUP_UNSUBSCRIBED duplicate or spurious segment reader unsubscription (ignored): %1
The unsubscription of a segment reader has been notified but the memmgr
doesn't know the reader.  This is an unexpected event, and most likely
to be a defect in msgq or memmgr itself.  But memmgr keeps running, just
warning about it.

% MEMMGR_CCMEMBER_NOTIFY notified of module membership update: %1 %2
An informational message (but logged at the 'info' level since this should
be a relatively rare event).  There is an update on module membership
for a memory segment reader.

% MEMMGR_CCMEMBER_NOTIFY_FAIL failed to update segment reader information: %1
An unexpected error happens while handling a notification about a segment
reader.  This can be either a defect of memmgr or msgq, or there might be a
malicious module in the system pretending to be the msgq.  memmgr keeps
running, but it's suggested to check the entire system.

% MEMMGR_COMMAND_COMPLETED %1 command completed for '%2/%3', %4 more command, %5 readers notified
An informational message.  The memmgr was notified from a helper
thread of the completion of validating or loading zone data.  The
corresponding data source and RR class names are shown.  It also shows
whether a new command was immediately sent to the thread, and how many
segment readers were notified.

% MEMMGR_CONFIG_FAIL failed to apply configuration updates: %1
The memmgr daemon tried to apply configuration updates but found an error.
The cause of the error is included in the message.  None of the received
updates applied, and the daemon keeps running with the previous configuration.

% MEMMGR_CONFIG_UPDATE received new configuration
A debug message.  The memmgr daemon receives configuration updates
and is now applying them to its running configurations.

% MEMMGR_DATASRC_CONFIG_ERROR failed to update data source configuration: %1
Configuration for the global data sources is updated, but the update
cannot be applied to memmgr.  The memmgr module will still keep running
with the previous configuration, but the cause of the failure and
other log messages must be carefully examined because if only memmgr
rejects the new configuration then the entire BUNDY system will have
inconsistent state among different modules.  If other modules accept
the update but memmgr produces this error, it's quite likely that the
system isn't working as expected, and is probably better to be shut down
to figure out and fix the cause.

% MEMMGR_DATASRC_RECONFIGURED data source configuration has been updated, generation ID %1
The memmgr daemon received a new version of data source configuration,
and has successfully applied it to the local state.  Loading of new zone
data into memory will possibly take place.

% MEMMGR_DATASRC_SGMTINFO_ACK_FAIL failed to handle command: %1
Error happend in handling the segment_info_update_ack command.
This is an unexpected situation, most likely to be a bug of the
sender implementation.

% MEMMGR_DATASRC_SGMTINFO_ACK_NOREADER no segment reader for update_ack: %1
The memmgr received an acknowledgement for an update on memory segment
information, but the sender was unknown for the memmgr.  This could happen,
although less commonly, if a reader unsubscribed from the reader's group
immediately after it sent an update_ack message, depending on the delivery
timing of these messages.  If this is the likely cause of the message,
it can be ignored.  Otherwise, there may be some system defect, and it's
suggested to check the entire system.

% MEMMGR_LOADZONE received a load command for %1/%2 in data source '%3'
An informational message.  The memmgr received a loadzone command.

% MEMMGR_LOADZONE_FAIL failed to handle command: %1
Error happend in handling the zoneload command.

% MEMMGR_NO_DATASRC_CONF failed to add data source configuration: %1
The memmgr daemon tried to incorporate data source configuration on
its startup but failed to do so.  Due to internal implementation
details this shouldn't happen as long as the BUNDY system has been
installed correctly.  So, if this error message is logged, you should
probably reinstall the entire system, preferably from the scratch, and
see if it still happens.  The memmgr daemon cannot do any meaningful
work without data sources, so it immediately terminates itself.

% MEMMGR_SGMTINFO_ACK received a memory segment info update ack for '%1/%2'
An informational message.  The memmgr received a memory segment info
update ack command in response to an update message it has sent.
The corresponding data source and RR class names are shown.

% MEMMGR_UPDATEZONE_NOGENERATION generation %1 not found to update zone %2/%3 in data source '%4'
The memmgr daemon received a notification from another module on an update
to a zone, but failed to find the configuration generation ID for the
corresponding data source.  This is an exceptional case but can happen
if the data source is just reconfigured, and the other module has made
an update on an older or newer generation of data source.

% MEMMGR_UPDATE_ZONE received a zone update event for %1/%2 in data source '%3'
An informational message.  The memmgr received an update notification
for a zone from other module.
