SUBDIRS = . tests benchmarks

AM_CPPFLAGS = -I$(top_srcdir)/src/lib -I$(top_builddir)/src/lib
AM_CPPFLAGS += -I$(top_srcdir)/src/bin -I$(top_builddir)/src/bin
AM_CPPFLAGS += -I$(top_srcdir)/src/lib/dns -I$(top_builddir)/src/lib/dns
AM_CPPFLAGS += -I$(top_srcdir)/src/lib/cc -I$(top_builddir)/src/lib/cc
AM_CPPFLAGS += -I$(top_srcdir)/src/lib/asiolink
AM_CPPFLAGS += -I$(top_builddir)/src/lib/asiolink
AM_CPPFLAGS += $(BOOST_INCLUDES)

AM_CXXFLAGS = $(BUNDY_CXXFLAGS)

if USE_STATIC_LINK
AM_LDFLAGS = -static
endif

pkglibexecdir = $(libexecdir)/@PACKAGE@

CLEANFILES  = *.gcno *.gcda auth.spec spec_config.h
CLEANFILES += auth_messages.h auth_messages.cc
CLEANFILES += gen-statisticsitems.py
# auto-generated by gen-statisticsitems.py
CLEANFILES += statistics.cc statistics_items.h bundy-auth.xml tests/statistics_unittest.cc s-genstats s-messages

man_MANS = bundy-auth.8
DISTCLEANFILES = $(man_MANS)
EXTRA_DIST = $(man_MANS) bundy-auth.xml

if GENERATE_DOCS

bundy-auth.8: bundy-auth.xml
	@XSLTPROC@ --novalid --xinclude --nonet -o $@ http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $(builddir)/bundy-auth.xml

else

$(man_MANS):
	@echo Man generation disabled.  Creating dummy $@.  Configure with --enable-generate-docs to enable it.
	@echo Man generation disabled.  Remove this file, configure with --enable-generate-docs, and rebuild BUNDY > $@

endif

auth.spec: auth.spec.pre statistics_msg_items.def
bundy-auth.xml: bundy-auth.xml.pre statistics_msg_items.def
statistics_items.h: statistics_items.h.pre statistics_msg_items.def
statistics.cc: statistics.cc.pre statistics_msg_items.def
tests/statistics_unittest.cc: tests/statistics_unittest.cc.pre statistics_msg_items.def

gen-statisticsitems.py: gen-statisticsitems.py.pre Makefile
	$(SED) -e "s|@@LOCALSTATEDIR@@|$(localstatedir)|" gen-statisticsitems.py.pre >$@
	chmod +x $@

auth.spec bundy-auth.xml statistics_items.h statistics.cc tests/statistics_unittest.cc: s-genstats

s-genstats: gen-statisticsitems.py
	./gen-statisticsitems.py
	touch $@

spec_config.h: spec_config.h.pre
	$(SED) -e "s|@@LOCALSTATEDIR@@|$(localstatedir)|" spec_config.h.pre >$@

auth_messages.h auth_messages.cc: s-messages

s-messages: auth_messages.mes
	$(top_builddir)/src/lib/log/compiler/message $(top_srcdir)/src/bin/auth/auth_messages.mes
	touch $@

BUILT_SOURCES = spec_config.h auth_messages.h auth_messages.cc
# auto-generated by gen-statisticsitems.py
BUILT_SOURCES += statistics_items.h statistics.cc

pkglibexec_PROGRAMS = bundy-auth
bundy_auth_SOURCES = query.cc query.h
bundy_auth_SOURCES += auth_srv.cc auth_srv.h
bundy_auth_SOURCES += auth_log.cc auth_log.h
bundy_auth_SOURCES += auth_config.cc auth_config.h
bundy_auth_SOURCES += command.cc command.h
bundy_auth_SOURCES += common.h common.cc
bundy_auth_SOURCES += statistics.h
bundy_auth_SOURCES += datasrc_clients_mgr.h
bundy_auth_SOURCES += datasrc_config.h datasrc_config.cc
bundy_auth_SOURCES += main.cc

nodist_bundy_auth_SOURCES = auth_messages.h auth_messages.cc
nodist_bundy_auth_SOURCES += statistics.cc statistics_items.h
EXTRA_DIST += auth_messages.mes
EXTRA_DIST += statistics_msg_items.def
EXTRA_DIST += bundy-auth.xml.pre
EXTRA_DIST += statistics_items.h.pre statistics.cc.pre
EXTRA_DIST += tests/statistics_unittest.cc.pre

bundy_auth_LDADD =  $(top_builddir)/src/lib/datasrc/libbundy-datasrc.la
bundy_auth_LDADD += $(top_builddir)/src/lib/dns/libbundy-dns++.la
bundy_auth_LDADD += $(top_builddir)/src/lib/util/libbundy-util.la
bundy_auth_LDADD += $(top_builddir)/src/lib/util/io/libbundy-util-io.la
bundy_auth_LDADD += $(top_builddir)/src/lib/config/libbundy-cfgclient.la
bundy_auth_LDADD += $(top_builddir)/src/lib/cc/libbundy-cc.la
bundy_auth_LDADD += $(top_builddir)/src/lib/exceptions/libbundy-exceptions.la
bundy_auth_LDADD += $(top_builddir)/src/lib/asiodns/libbundy-asiodns.la
bundy_auth_LDADD += $(top_builddir)/src/lib/asiolink/libbundy-asiolink.la
bundy_auth_LDADD += $(top_builddir)/src/lib/log/libbundy-log.la
bundy_auth_LDADD += $(top_builddir)/src/lib/xfr/libbundy-xfr.la
bundy_auth_LDADD += $(top_builddir)/src/lib/server_common/libbundy-server-common.la
bundy_auth_LDADD += $(top_builddir)/src/lib/util/threads/libbundy-threads.la
bundy_auth_LDADD += $(SQLITE_LIBS)

# TODO: config.h.in is wrong because doesn't honor pkgdatadir
# and can't use @datadir@ because doesn't expand default ${prefix}
bundy_authdir = $(pkgdatadir)
bundy_auth_DATA = auth.spec

